WpfIntroApp/MainWindow.xaml

<Window x:Class="WpfIntroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroApp"
        mc:Ignorable="d"
        Title="Welcome" Height="300" Width="500" Icon="/icon.png" WindowStartupLocation="CenterScreen" BorderBrush="#FFCF1010" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFDBD"/>
            <GradientStop Color="#FFBAB62A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lblName">Enter Your Name:</Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="0" Margin="20" Height="30" />
        <StackPanel Grid.Row="2" Background="#FFD8E02C">
        <Button x:Name="btnOk"  Click="btnOk_Click" Margin="50" Height="50" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE91616"/>
                    <GradientStop Color="#FFDFCA0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Click Me</Button>
             <Button x:Name="button" Content="Button" />
        </StackPanel>
    </Grid>
</Window>
