WpfIntroApp/RadioWindow.xaml

<Window x:Class="WpfIntroApp.RadioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroApp"
        mc:Ignorable="d"
        Title="RadioWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton x:Name="rbMale" Content="Male" Margin="5" Checked="rbRadio_Checked" GroupName="Gender"/>
        <RadioButton x:Name="rbFemale" Content="Female" Grid.Column="1" Margin="5" Checked="rbRadio_Checked" GroupName="Gender"/>
      
        <Button x:Name="btnOk" Content="Click Me" Grid.Column="2" Margin="5" Click="btnOk_Click"/>

        <RadioButton x:Name="rbSC" Content="SC" Grid.Row="1" Grid.Column="0" GroupName="Category" Margin="5"/>
        <RadioButton x:Name="rbBC" Content="BC" Grid.Row="1"  Grid.Column="1" GroupName="Category" Margin="5"/>
        <RadioButton x:Name="rbGen" Content="Gen" Grid.Row="1"  Grid.Column="2" GroupName="Category" Margin="5"/>
       
        <CheckBox Content="Playing" x:Name="chkPlaying" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <CheckBox Content="Studying" x:Name="chkStudying" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnCheck" Content="Check" Grid.Row="2" Grid.Column="2" Click="btnCheck_Click" Margin="5"/>
        
    </Grid>
</Window>
