WpfIntroApp/SumWindow.xaml

<Window x:Class="WpfIntroApp.SumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroApp"
        mc:Ignorable="d"
        Title="SumWindow" Height="450" Width="450">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="#05E0E9"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#cccc" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{StaticResource MyBrush}">Enter 1st Number</Label>
        <TextBox  Grid.Column="1" x:Name="txtn1" Margin="5"></TextBox>
        <Label Grid.Row="1" Foreground="{StaticResource MyBrush}">Enter 2nd Number</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtn2" Margin="5"></TextBox>
        <Border Grid.ColumnSpan="2" Grid.Row="2">
        <DockPanel  HorizontalAlignment="Left">
            
            <Button x:Name="btnSum" Background="{StaticResource MyBrush}" Click="btnOperation_Click" Style="{StaticResource btnStyle}" >+</Button>
            <Button x:Name="btnSub" Background="{StaticResource MyBrush}" Click="btnOperation_Click" Style="{StaticResource btnStyle}" >-</Button>
            <Button x:Name="btnProduct" Background="{StaticResource MyBrush}" Click="btnOperation_Click" Style="{StaticResource btnStyle}">*</Button>
            <Button x:Name="btnDiv" Background="{StaticResource MyBrush}"  Click="btnOperation_Click" Style="{StaticResource btnStyle}">/</Button>
        </DockPanel>
        </Border>
        <Label Grid.Row="3">Your Result</Label>
        <Label Grid.Row="3" Grid.Column="1" x:Name="lblResult"></Label>
        <Button x:Name="btnMargins" Content="Margin" Click="btnMargins_Click" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
