WpfIntroApp/WindowCreateStyleApplyStyle.xaml

<Window x:Class="WpfIntroApp.WindowCreateStyleApplyStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroApp"
        mc:Ignorable="d"
        Title="WindowCreateStyleApplyStyle" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontSize"  Value="12"/>
        </Style>
        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header1}">Hello User Welcome in WPF</TextBlock>

        <TextBlock>Hello User Welcome in WPF</TextBlock>

        <TextBlock Style="{StaticResource TitleText}">Hello User Welcome in WPF</TextBlock>
        <TextBlock>Hello User Welcome in WPF</TextBlock>
    </StackPanel>
</Window>
