WpfAppDataBinding/WindowListBoxBinding.xaml

<Window x:Class="WpfAppDataBinding.WindowListBoxBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDataBinding"
        mc:Ignorable="d"
        Title="WindowListBoxBinding" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstStudents">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblName" Content="{Binding Name}"></Label>
                        <ProgressBar Grid.Column="1" Minimum="1" Maximum="100" Value="{Binding Percentage}"></ProgressBar>
                        <Label Grid.Column="2" x:Name="lblPer" Content="{Binding Percentage}"></Label>
                        <Label Grid.Column="3" Content="%" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" x:Name="button" Content="Button" Click="btnadd_click"/>

    </Grid>
</Window>
